{
    "scripts": {
        "install": "cd core && yarn install && cd ../vue && yarn install && cd ../react && yarn install",
        "build": "ls && vue-cli-service build",
        "dev:react": "cd react && yarn dev",
        "dev:vue": "cd vue && yarn dev"
    }
}