{
  "name": "game-of-life-core",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "@types/jest": "^29.5.7",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "test": "jest"
  }
}
